$version 1.0

attr active = Application_2::Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application_2::Application.TimerTick;
attr codeSelEnd = <29,2>;
attr codeSelStart = <29,2>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F746;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = STM32F746;

view Project
{
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit setAlarm
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-71>;
  attr zoom = 1.0;
}

view unit Application_2
{
  attr enableWireMode = false;
  attr scrollTo = <113,-71>;
  attr zoom = 1.0;
}

view class Application_2::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = TimerTick;
  attr codeSelEnd = <29,2>;
  attr codeSelStart = <29,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-3>;
  attr zoom = 1.0;
}

view class Application_2::AirScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = up;
  attr codeSelEnd = <50,2>;
  attr codeSelStart = <36,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-28>;
  attr zoom = 1.5;
}
